{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=.\\SQLExpress;Database=Q&AAPP;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
